{
  "name": "mario_js",
  "version": "1.0.0",
  "description": "Super Mario Bros Level 1-1 in JS",
  "main": "index.html",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --progress --colors --watch"
  },
  "homepage": "https://github.com/tylerreichle/mario_js#readme",
  "dependencies": {
    "webpack": "^2.6.1"
  }
}
